#database setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account_api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres


#url base path
server.servlet.context-path=/api/v1

#Enable security debugging
logging.level.org.springframework.security = DEBUG
